pythonpath=.venv/bin/python
pippath=.venv/bin/pip

setup:
	@echo install dependencies
	sudo apt-get install -y python3-venv python3-dev

	@echo "\nCreating python virtual environment"
	python3 -m venv .venv

	@echo "\nInstalling python packages"

	$(pippath) install -r requiriments.txt

	@echo "\nDone!"	
